{
  "name": "nymbus-sandbox",
  "version": "1.0.0",
  "description": "Sandbox environment for Nymbus processor — OAuth developer accounts and production-like API responses for integration validation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run test",
    "build:portal": "cd portal && npm install && npx ng build --configuration=production",
    "build:all": "npm run build:portal && npm run build",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.6"
  }
}
